<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HandsOnApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://scc4.atlassian.net/wiki/s/-1820037967/6452/75685dacf2ec5e2925f3a16b29ac944ec98343a3/8/_/favicon-update.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
