<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercicios parte Um</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</head>
<body>
<h1 id="Parte-1">Parte 1</h1>
<p>Dado uma lista de números, imprimir a lista de trás pra frente.</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/listaReversa?lista={25,35,40,21}">http://localhost:8080/listaReversa?lista={25,35,40,21}</a></code></span>
</div>
<p>Resposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
{21,40,35,25}</code></span>
</div>
<p>&nbsp;</p>
<p>Dado uma lista de números, imprimir todos os numeros impares</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/imprimirImpares?lista={25,35,40,21}">http://localhost:8080/imprimirImpares?lista={25,35,40,21}</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
{21,35,25}</code></span></div>
<p>&nbsp;</p>
<p>Dado uma lista de números, imprimir todos os numeros pares</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/imprimirPares?lista={25,35,40,21}">http://localhost:8080/imprimirPares?lista={25,35,40,21}</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
{40}</code></span></div>
<p>&nbsp;</p>
<p>Dado uma palavra, contar o tamanho dela </p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/tamanho?palavra=desafio">http://localhost:8080/tamanho?palavra=desafio</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
tamanho=7</code></span></div>
<p>&nbsp;</p>
<p>Dado uma lista de palavras, devolver todas em letras maisculas</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/maiusculas?palavra=desafio">http://localhost:8080/maiusculas?palavra=desafio</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
DESAFIO</code></span></div>
<p>&nbsp;</p>
<p>Dado uma lista de palavras,devolver todas as vogais</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/vogais?palavra=desafio">http://localhost:8080/vogais?palavra=desafio</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
eaio</code></span></div>
<p>&nbsp;</p>
<p>Dado uma lista de palavras,devolver todas as consoantes</p>
<div class="code-block">
    <span class="code-span-pre">
        <code class="line-numbers"><span class="react-syntax-highlighter-line-number">1</span></code>
        <code class="style-code">GET <a href="/consoantes?palavra=desafio">http://localhost:8080/consoantes?palavra=desafio</a></code>
    </span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
dsf</code></span></div>
<p>&nbsp;</p>
<p>Dado um nome transformalo em nome bibliografico</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span></code><code class="style-code">GET <a href="/nomeBibliografico?nome=Paulo%20pereira%20junior">http://localhost:8080/nomeBibliografico?nome=Paulo%20pereira%20junior</a></code></span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
JUNIOR, Paulo Pereira</code></span></div>
<h2 id="Sistema-monet-rio">Sistema monetário</h2>
<p>O Brasil tera um novo sistema monetário. Agora as únicas notas serão de R$3 e R$5. Tio Dirceu resolveu ir pro boteco
    e pagar várias rodadas de cervejas e cachaças.</p>
<p>Ao passar no banco, como saber o menor número de notas para valores de saque maior que R$8?</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span></code><code class="style-code">Saque R$8: 1 nota de R$3 e 1 nota de R$5
Saque R$11: 2 notas de R$3 e 1 nota de R$5
Saque R$13: 1 nota de R$3 e 2 notas R$5
Saque R$30: 6 notas de R$5
Saque R$50: 10 notas de R$5
Saque R$56: 2 notas de R$3 e 10 notas de R$5</code></span></div>

<p>Dado um valor para saque, retornar as notas seguindo o novo sistema monetário</p>
<div class="code-block">
    <span class="code-span-pre">
        <code class="line-numbers"><span class="react-syntax-highlighter-line-number">1</span></code>
        <code class="style-code">GET <a  href="/saque?valor=8">http://localhost:8080/saque?valor=8</a></code>
    </span>
</div>
<p>Reposta</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code class="style-code">HTTP 200 OK
Saque R$8: 1 nota de R$3 e 1 nota de R$5</code></span></div>
<p>&nbsp;</p>

<h2 id="Calculadora">Calculadora</h2>
<p>&nbsp;</p>
<p>Implementar apenas as funções de uma calculadora que saiba fazer as operações aritméticas (soma, subtração,
    multiplicação e divisão) em frações e devolva o resultado em frações.</p>
<p>Fração é um tipo de dados com dois atributos (numerador e denominador) inteiros maior que zero.</p>
<p><strong>Exemplo:</strong></p>
<p>&nbsp;</p>
<div class="code-block"><span class="code-span-pre"><code class="line-numbers"><span
        class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span></code><code class="style-code">public Fracao soma(Fracao f1, Fracao f2);
public Fracao subtracao(Fracao f1, Fracao f2);
public Fracao multiplicacao(Fracao f1, Fracao f2);
public Fracao divisao(Fracao f1, Fracao f2);</code></span></div>
<p>Dado um numerador e um denominador, o sistema deve realizar as quatro operações básicas da matemática</p>
<div class="code-block">
    <span class="code-span-pre"><code class="line-numbers"><span class="react-syntax-highlighter-line-number">1</span>
<span class="react-syntax-highlighter-line-number">2</span>
<span class="react-syntax-highlighter-line-number">3</span>
<span class="react-syntax-highlighter-line-number">4</span></code>
<code class="style-code">POST <a id="link_soma" href="#">http://localhost:8080/fracoes/soma</a>
POST <a id="link_subtracao" href="#">http://localhost:8080/fracoes/subtracao</a>
POST <a id="link_multiplicacao" href="#">http://localhost:8080/fracoes/multiplicacao</a>
POST <a id="link_divisao" href="#">http://localhost:8080/fracoes/divisao</a></code>
    </span>
</div>
<span class="code-span">Json de exemplo</span>
<pre class="prettyprint">
        {
            "f1":{
                "numerador": 2,
                "denominador": 7
            },
            "f2":{
                "numerador": 2,
                "denominador": 4
            }
        }
</pre>
<p>Reposta</p>
<div class="code-block">
    <span class="code-span-pre"><code class="line-numbers"><span class="react-syntax-highlighter-line-number">1</span>
<span class="react-syntax-highlighter-line-number">2</span>
<span class="react-syntax-highlighter-line-number">3</span>
<span class="react-syntax-highlighter-line-number">4</span>
<span class="react-syntax-highlighter-line-number">5</span>
</code>
    <code class="style-code">HTTP 200 OK
Resultado soma: {"numerador":11,"denominador":14}
Resultado subtracao: {"numerador":-3,"denominador":14}
Resultado multiplicaco: {"numerador":1,"denominador":7}
Resultado divisao: {"numerador":4,"denominador":7}
</code>
</span>
</div>
<p>&nbsp;</p>
<hr>
<form id="form_post" enctype='application/json' action="/fracoes/soma" method="post">
</form>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('#link_soma').on('click', function(e) {
            e.preventDefault();
                $.ajax({
                    url: '/fracoes/soma',
                    dataType: 'json',
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify( {"f1":{"numerador": 2,"denominador": 7},"f2":{"numerador": 2,"denominador": 4}} ),
                    processData: false,
                    success: function( data, textStatus, jQxhr ){
                        alert("Resultado soma: "+JSON.stringify(data));
                    },
                    error: function( jqXhr, textStatus, errorThrown ){
                        console.log( errorThrown );
                    }
                });
            });
        $('#link_subtracao').on('click', function(e) {
            e.preventDefault();
            $.ajax({
                url: '/fracoes/subtracao',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify( {"f1":{"numerador": 2,"denominador": 7},"f2":{"numerador": 2,"denominador": 4}} ),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    alert("Resultado subtracao: "+JSON.stringify(data));
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        });
        $('#link_multiplicacao').on('click', function(e) {
            e.preventDefault();
            $.ajax({
                url: '/fracoes/multiplicacao',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify( {"f1":{"numerador": 2,"denominador": 7},"f2":{"numerador": 2,"denominador": 4}} ),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    alert("Resultado multiplicacao: "+JSON.stringify(data));
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        });
        $('#link_divisao').on('click', function(e) {
            e.preventDefault();
            $.ajax({
                url: '/fracoes/divisao',
                dataType: 'json',
                type: 'post',
                contentType: 'application/json',
                data: JSON.stringify( {"f1":{"numerador": 2,"denominador": 7},"f2":{"numerador": 2,"denominador": 4}} ),
                processData: false,
                success: function( data, textStatus, jQxhr ){
                    alert("Resultado divisao: "+JSON.stringify(data));
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        });
    });
</script>
</body>
</html>